global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'grabarr-api'
    static_configs:
      - targets: ['api:8765']
    metrics_path: '/metrics'

  - job_name: 'grabarr-redis'
    static_configs:
      - targets: ['redis:7369']
    metrics_path: '/metrics'

  - job_name: 'grabarr-postgres'
    static_configs:
      - targets: ['postgres:6543']
    metrics_path: '/metrics'

  - job_name: 'grabarr-graphql'
    static_configs:
      - targets: ['graphql:8765']
    metrics_path: '/metrics' 